.offers {
  padding-top: 22px;

  @media (min-width: 768px) {
    padding-top: 0;
  }
}

.offers__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 20px;

  @media (min-width: 768px) {
    row-gap: 30px;
  }

  @media (min-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.offers__item {
  padding: 24px 20px 20px;
  --bg-basic-h: 0deg;
  --bg-basic-s: 0%;
  --bg-basic-l: 95%;
  --bg-basic: hsl(var(--bg-basic-h) var(--bg-basic-s) var(--bg-basic-l) / var(--bg-basic-o));
  background-color: var(--bg-basic);
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: 768px) {
    padding-top: 77px;
    padding-left: 52px;
    padding-bottom: 61px;
    display: grid;
    row-gap: 24px;
    grid-template-columns: 1fr 264px;
    grid-template-rows: repeat(3, max-content);
  }

  @media (min-width: 1280px) {
    display: flex;
    padding-top: 46px;
    padding-right: 52px;
  }
}

.offers__item .icon {
  flex-shrink: 0;

  @media (min-width: 768px) {
    grid-column: 2;
    grid-row: 1/-1;
    justify-self: center;
  }
}

.offers__item .icon--bg-round {
  width: 50px;
  height: 50px;
  margin-left: 3px;

  @media (min-width: 768px) {
    width: 200px;
    height: 200px;
    margin-top: -3px;
    margin-left: -20px;
  }

  @media (min-width: 1280px) {
    width: 100px;
    height: 100px;
    margin-top: 1px;
    margin-left: 0;
  }
}

.offers__item .icon--cat-slim::before {
  @media (min-width: 768px) {
    width: 140px;
    height: 192px;
    margin-top: -15px;
  }

  @media (min-width: 1280px) {
    width: 70px;
    height: 97px;
    margin-top: -7px;
  }
}

.offers__item .icon--cat-pro::before {
  @media (min-width: 768px) {
    width: 268px;
    height: 112px;
  }

  @media (min-width: 1280px) {
    width: 134px;
    height: 56px;
  }
}

.offers__title-wrapper {
  @media (min-width: 768px) {
    display: contents;
  }

  @media (min-width: 1280px) {
    display: flex;
    align-items: center;
  }
}

.offers__title {
  font-family: var(--accent-font);
  font-size: 24px;
  font-weight: 400;
  line-height: 37 / 24 * 1;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 14px;
  margin-bottom: 0;
  --basic-l: 0%;
  --basic: hsl(var(--basic-h) var(--basic-s) var(--basic-l) / var(--basic-o));
  color: var(--basic);
  word-break: break-all;

  @media (min-width: 768px) {
    font-size: 36px;
    line-height: 1;
    margin: 0;
  }

  @media (min-width: 1280px) {
    margin-left: 62px;
  }
}

.offers__text {
  margin-top: 23px;
  margin-bottom: 0;
  --border-color-l: 85%;
  --border-color: hsl(var(--border-color-h) var(--border-color-s) var(--border-color-l) / var(--border-color-o));
  border-bottom: 1px solid var(--border-color);

  @media (min-width: 768px) {
    margin: 0;
    border: none;
  }

  @media (min-width: 1280px) {
    margin-top: 17px;
  }

  p {
    margin: 0;
    padding-bottom: 21px;
    line-height: 1.3;

    @media (min-width: 768px) {
      line-height: 1.5;
      padding-bottom: 0;
    }

    &:not(:first-of-type) {
      margin-top: 17px;
    }
  }

  br {
    @media (max-width: 767px) {
      display: none;
    }

    @media (min-width: 787px) {
      display: none;
    }
  }
}

.offers__link {
  font-family: var(--accent-font);
  font-size: 16px;
  line-height: 1;
  margin-top: 20px;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: center;
  --basic-l: 0%;
  --basic: hsl(var(--basic-h) var(--basic-s) var(--basic-l) / var(--basic-o));
  color: var(--basic);

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    width: 32px;
    height: 12px;
    margin-left: 17px;
    display: inline-block;
    background-image: url("../../img/stack.svg#offers-arrow");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: -8px center;
    transition: background-position 0.2s;

    @media (min-width: 768px) {
      margin-left: 25px;
    }
  }

  &:hover {
    &::after {
      background-position: 0 center;
    }
  }

  @media (min-width: 768px) {
    font-size: 20px;
    grid-column: 1;
    margin-top: 33px;
  }

  @media (min-width: 1280px) {
    margin-top: 7px;
  }
}
