.promo {
  position: relative;
  text-align: center;
  --basic-l: 100%;
  --basic: hsl(var(--basic-h) var(--basic-s) var(--basic-l) / var(--basic-o));
  color: var(--basic);

  @media (min-width: 768px) {
    --basic-l: 0%;
    text-align: left;
    font-size: 20px;
  }

  @media (min-width: 1280px) {
    padding-bottom: 132px;
  }
}

.promo::before,
.promo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 302px;
  z-index: -1;

  @media (min-width: 768px) {
    display: none;
  }
}

.promo::before {
  background-image: url("../../img/promo/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/promo/index-background-mobile@2x.jpg");
  }
}

.promo::after {
  --bg-basic-o: 0.85;
  --bg-basic: hsl(var(--bg-basic-h) var(--bg-basic-s) var(--bg-basic-l) / var(--bg-basic-o));
  background-color: var(--bg-basic);
}

.promo__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
  }

  @media (min-width: 1280px) {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 500px;
  }
}

.promo__title {
  margin-top: 25px;
  z-index: 1;

  @media (min-width: 768px) {
    margin-left: 87px;
    margin-top: 31px;
  }

  @media (min-width: 1280px) {
    margin-top: 79px;
    margin-left: 80px;
  }
}

.promo__slogan {
  margin-top: 26px;
  margin-bottom: 0;
  z-index: 1;

  @media (min-width: 768px) {
    margin-left: 87px;
    margin-top: 41px;
  }

  @media (min-width: 1280px) {
    margin-left: 80px;
  }

  p {
    margin-top: 0;
    font-family: var(--accent-font);
    line-height: 1;
    text-transform: uppercase;
  }
}


.promo__image-wrapper {
  margin-top: 16px;

  @media (min-width: 768px) {
    grid-row: 3;
    grid-column: 1/-1;
    text-align: center;
    margin-top: 0;
  }

  @media (min-width: 1280px) {
    position: absolute;
    margin-top: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-162px);
  }
}

.promo__image {
  @media (min-width: 768px) {
    width: 709px;
    height: 609px;
  }

  @media (min-width: 1280px) {
    width: 552px;
    height: 499px;
  }
}

.promo__link {
  order: 4;
  font-size: 14px;
  margin-top: 3px;
  padding: 11px;

  @media (min-width: 768px) {
    font-size: 20px;
    grid-row: 3;
    grid-column: 1/-1;
    justify-self: start;
    align-self: start;
    margin-top: 29px;
    margin-left: 82px;
    padding: 17px;
  }

  @media (min-width: 1280px) {
    margin-top: 31px;
    margin-left: 80px;
  }
}
